foreground = yes
chroot = /var/lib/stunnel4/
setuid = stunnel4
setgid = stunnel4
pid = /stunnel4.pid

cert = /etc/stunnel/server.pem
verify = 3
CApath = /certs

socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1


[squid]
accept = 0.0.0.0:5000
connect = HTTP_PROXY:3128
