# 奇门三方联调配置

URL = "http://localhost:8080/qimen"
APPKEY = "1023322625"
CUSTOMERID = "c1458889422345"
SECRET = "sandbox39c2c329ef8a7c75ca7a7737d"

# 客户指定
CUSTOM_VERSION = 'runguo'
# 单品单件50个订单为一个任务包
MAX_SINGLE = 50
# 多品多件30个订单为一个任务包
MAX_MULTIPLE = 30

# 电子面单服务商设置按货主
WAYBILL = "YTO"

# 圆通电子面单配置
YTO_URL = "http://localhost:8080/waybill_yto"
YTO_CLIENTID = "K210310795"
YTO_PARTNERID = "1g04ZLt0"


